<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dip"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".NewTaskActivity">

    <TextView
        android:id="@+id/tvAssignedEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:text="@string/rs_new_task"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="#89000000"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:ems="10"
        android:hint="@string/rs_task_name"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:ems="10"
        android:hint="@string/rs_task_description"
        android:inputType="textMultiLine"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etTaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:ems="10"
        android:hint="@string/rs_task_type"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etTaskLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:ems="10"
        android:hint="@string/rs_task_location"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <RadioGroup
        android:id="@+id/rgTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbUrgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/rs_task_priority_urgent"
            android:text="@string/rs_task_priority_urgent" />

        <RadioButton
            android:id="@+id/rbImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rs_task_priority_important" />

        <RadioButton
            android:id="@+id/rbStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rs_task_priority_standart" />

    </RadioGroup>

    <Button
        android:id="@+id/btnChangeAssignedEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@color/colorAccent"
        android:padding="5dip"
        android:text="@string/change_assigned_employee"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/add_task"
        android:textColor="@android:color/white" />

</LinearLayout>