<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dip"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:backgroundTint="@color/gri"
        android:ems="20"
        android:hint="@string/rs_name"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etSurName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:backgroundTint="@color/gri"
        android:ems="20"
        android:hint="@string/rs_surname"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center|start"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBirthDay"
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/gri"
            android:ems="20"
            android:hint="@string/rs_birthDay"
            android:inputType="date" />

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/date"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:backgroundTint="@color/gri"
        android:ems="20"
        android:hint="@string/user_email"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:backgroundTint="@color/gri"
        android:ems="20"
        android:hint="@string/user_password"
        android:inputType="textPassword"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:backgroundTint="@color/gri"
        android:ems="20"
        android:hint="@string/user_password2"
        android:inputType="textPassword"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dip"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/rs_gender"
            android:textColor="@color/gri"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:layout_weight="1"
                android:backgroundTint="@color/gri"
                android:buttonTint="@color/gri"
                android:text="@string/rs_male"
                android:textColor="@color/gri" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gri"
                android:buttonTint="@color/gri"
                android:text="@string/rs_female"
                android:textColor="@color/gri" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvAlreadyExist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/account_already_exist"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />
</LinearLayout>